<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-03-30T18:25:06.995-03:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-04-05T22:40:09.140-04:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/minisites-latam/settings/wcm/templates/home-landing"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="84aea025-244a-4a54-a985-3f5025928ab5"
        sling:resourceType="minisites-latam/components/structure/pages/page-base">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_763480247
                jcr:created="{Date}2020-03-16T17:27:36.200-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-03-23T10:31:56.178-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:created="{Date}2020-01-08T17:26:34.753-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-01-08T17:26:34.753-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <containerminihome
                jcr:created="{Date}2020-03-09T17:21:03.270-03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-03-09T17:21:03.270-03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="minisites-latam/components/content/containerMiniHome"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
