<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="b9a02eaa-b35f-4a4f-9738-fbb9c4856797">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="minisites-latam/magic-kingdom-406x400.jpg"
        jcr:lastModified="{Date}2020-01-29T15:49:21.599-03:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:Comments="CREATOR: gd-jpeg v1.0 (using IJG JPEG v80), quality = 90&#xa; &#xa;"
            dam:extracted="{Date}2020-01-29T15:49:19.622-03:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}1"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}4.166666507720947"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}4.229166507720947"
            dam:Progressive="no"
            dam:sha1="5686066c73c3ab19a054d98498148b28643357ee"
            dam:size="{Long}79708"
            dc:format="image/jpeg"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}400"
            tiff:ImageWidth="{Long}406"
            tiff:Orientation="{Long}1"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
