<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="/conf/minisites-latam/settings/wcm/templates/home-landing"
        cq:lastModified="{Date}2020-01-30T10:25:54.736-03:00"
        cq:lastModifiedBy="admin"
        cq:lastRolledout="{Date}2020-01-30T10:06:13.219-03:00"
        cq:lastRolledoutBy="admin"
        cq:template="/conf/minisites-latam/settings/wcm/templates/home-landing"
        jcr:mixinTypes="[cq:LiveRelationship,cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Colombia"
        sling:resourceType="minisites-latam/components/structure/pages/home-landing"
        marketHeaderPath="/content/vamos/configuraciones/es-co-header"
        twitteroption="nonselected">
        <root
            cq:lastRolledout="{Date}2020-01-30T10:06:13.214-03:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured">
            <containermini
                cq:lastRolledout="{Date}2020-01-30T10:06:13.217-03:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="minisites-latam/components/content/containerMini"/>
            <responsivegrid
                cq:lastRolledout="{Date}2020-01-30T10:06:13.219-03:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}true"
            cq:master="/content/minisites-latam/master-contenido/espanol"
            cq:rolloutConfigs="[/libs/msm/wcm/rolloutconfigs/default,/libs/msm/wcm/rolloutconfigs/activate,/libs/msm/wcm/rolloutconfigs/deactivate]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
    <disney/>
</jcr:root>
