<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="SEO"
    sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
    <items jcr:primaryType="nt:unstructured">
        <column
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/coral/foundation/container">
            <items jcr:primaryType="nt:unstructured">
                <meta
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Meta Data"
                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                    <items jcr:primaryType="nt:unstructured">
                        <description
                            cq:showOnCreate="{Boolean}true"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/textarea"
                            fieldLabel="Description"
                            name="./seoDescription"/>
                        <ogsitename
                            cq:showOnCreate="{Boolean}true"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                            fieldLabel="og:site_name"
                            name="./ogsitename"/>
                        <ogimage
                            cq:showOnCreate="{Boolean}true"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                            emptyText="Enter Image URL - Size: 200x200 px"
                            fieldLabel="og:image"
                            name="./ogimage"/>
                    </items>
                </meta>
                <otherTags
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Url"
                    sling:resourceType="granite/ui/components/coral/foundation/form/fieldset">
                    <items jcr:primaryType="nt:unstructured">
                        <canonicalUrl
                            cq:showOnCreate="{Boolean}true"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/form/textfield"
                            fieldLabel="Canonical Url"
                            name="./canonicalUrl"/>
                    </items>
                </otherTags>
            </items>
        </column>
    </items>
</jcr:root>
