<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:allowedTemplates="/conf/minisites-latam/settings/wcm/templates/home-landing"
        cq:lastModified="{Date}2020-01-30T10:20:27.610-03:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/minisites-latam/settings/wcm/templates/home-landing"
        jcr:primaryType="cq:PageContent"
        jcr:title="Portugues"
        sling:resourceType="minisites-latam/components/structure/pages/home-landing"
        marketHeaderPath="/content/vamos/configuraciones/pt-br-header"
        twitteroption="nonselected"/>
    <disney/>
</jcr:root>
