<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="c70f4035-008c-4eda-a4a7-ece79bacd916">
    <jcr:content
        dam:assetState="processed"
        dam:relativePath="minisites-latam/happily-ever-after-1000x850.jpg"
        jcr:lastModified="{Date}2020-01-29T15:49:06.897-03:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2020-01-29T15:49:04.349-03:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}8.854166984558105"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}10.416666984558105"
            dam:Progressive="no"
            dam:sha1="133fd6347d631abe52aff93b64d8f1937f57a29a"
            dam:size="{Long}362319"
            dc:format="image/jpeg"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}850"
            tiff:ImageWidth="{Long}1000"
            tiff:Orientation="{Long}1"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
