<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Image Gallery"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.commons.editor.dialog.childreneditor.v1,core.wcm.components.carousel.v1.editor]"
    helpPath="https://www.adobe.com/go/aem_cmp_carousel_v1">
    <content
        granite:class="cmp-carousel__editor"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                maximized="{Boolean}true">
                <items jcr:primaryType="nt:unstructured">
                    <items
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Items"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <slides
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="core/wcm/components/commons/editor/dialog/childreneditor/v1/childreneditor"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </items>
                    <properties
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Title"
                        sling:resourceType="granite/ui/components/coral/foundation/container"
                        margin="{Boolean}true">
                        <items jcr:primaryType="nt:unstructured">
                            <columns
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <autoplay
                                                jcr:primaryType="nt:unstructured"
                                                sling:hideResource="{Boolean}true"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                checked="${not empty cqDesign.autoplay ? cqDesign.autoplay : false}"
                                                fieldDescription="If checked, automatically transition between slides."
                                                name="./autoplay"
                                                text="Automatically transition slides"
                                                uncheckedValue="false"
                                                value="true">
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cmp-carousel-v1-dialog-hook="autoplay"/>
                                            </autoplay>
                                            <autoplayGroup
                                                jcr:primaryType="nt:unstructured"
                                                sling:hideResource="{Boolean}true"
                                                sling:resourceType="granite/ui/components/coral/foundation/well">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <alert
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/alert"
                                                        size="S"
                                                        text="Automatic transitions are previewed with the 'View as Published' page action."
                                                        variant="info"/>
                                                    <delay
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/numberfield"
                                                        fieldDescription="The delay (in milliseconds) before automatically transitioning to the next slide."
                                                        fieldLabel="Transition Delay (milliseconds)"
                                                        max="600000"
                                                        min="0"
                                                        name="./delay"
                                                        step="100"
                                                        value="${not empty cqDesign.delay ? cqDesign.delay : 5000}">
                                                        <granite:data
                                                            jcr:primaryType="nt:unstructured"
                                                            cmp-carousel-v1-dialog-hook="delay"/>
                                                    </delay>
                                                    <autopauseDisabled
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
                                                        checked="${not empty cqDesign.autopauseDisabled ? cqDesign.autopauseDisabled : false}"
                                                        fieldDescription="If checked, automatic pause when hovering the carousel is disabled."
                                                        name="./autopauseDisabled"
                                                        text="Disable automatic pause on hover"
                                                        uncheckedValue="false"
                                                        value="true">
                                                        <granite:data
                                                            jcr:primaryType="nt:unstructured"
                                                            cmp-carousel-v1-dialog-hook="autopauseDisabled"/>
                                                    </autopauseDisabled>
                                                </items>
                                                <granite:data
                                                    jcr:primaryType="nt:unstructured"
                                                    cmp-carousel-v1-dialog-hook="autoplayGroup"/>
                                            </autoplayGroup>
                                            <title
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                fieldLabel="Title: "
                                                name="./title"/>
                                        </items>
                                    </column>
                                </items>
                            </columns>
                        </items>
                    </properties>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
